# CTCF binding sites in HBB locus (chr11:5,200,000-5,350,000)
# Source: Based on ENCODE GM12878 CTCF ChIP-seq data
# Format: chrom start end name score strand
chr11	5225000	5225500	CTCF_HBB_1	1000	+
chr11	5240000	5240500	CTCF_HBB_2	950	-
chr11	5252000	5252500	CTCF_HBB_3	900	+
chr11	5268000	5268500	CTCF_HBB_4	850	-
chr11	5275000	5275500	CTCF_HBB_5	920	+
chr11	5290000	5290500	CTCF_HBB_6	880	-
chr11	5305000	5305500	CTCF_HBB_7	870	+
chr11	5320000	5320500	CTCF_HBB_8	840	-
chr11	5335000	5335500	CTCF_HBB_9	800	+
chr11	5345000	5345500	CTCF_HBB_10	760	-
