SUPPLEMENTARY TABLE S3 — Within-Category ARCHCODE Discrimination
======================================================================

Purpose: Address whether ARCHCODE AUC is driven by variant category
(LOF vs non-LOF) rather than positional structural prediction.

Method: ROC AUC computed separately for each variant category where
both pathogenic (n >= 3) and benign (n >= 3) variants exist.
Score: 1 - LSSIM (higher = more structurally disrupted).

Locus    Category                    N_P   N_B  Delta_LSSIM      AUC
----------------------------------------------------------------------
HBB      ALL (overall)               353   750                0.9755
         3_prime_UTR                  13     1    -0.000154      n/a
         5_prime_UTR                   3     1     0.000933      n/a
         frameshift                   99     0          n/a      n/a
         intronic                      9   658    -0.000138   0.5240
         missense                    125     0          n/a      n/a
         nonsense                     40     0          n/a      n/a
         other                        12     7     0.005826   0.7738
         promoter                     15     0          n/a      n/a
         splice_acceptor               3     0          n/a      n/a
         splice_donor                 22     0          n/a      n/a
         splice_region                 9     0          n/a      n/a
         synonymous                    3    83     0.000286   0.5703

BRCA1    ALL (overall)              7062  3620                0.6246
         3_prime_UTR                   5    43    -0.000028   0.4256
         5_prime_UTR                   8    38     0.001452   0.6053
         frameshift                 2806     0          n/a      n/a
         inframe_deletion             33     4     0.003083   0.7879
         inframe_indel                51     5     0.000058   0.3725
         intronic                    346  1238     0.000132   0.5233
         other                       149    72    -0.028829   0.1421
         splice_donor                  1     0          n/a      n/a
         splice_region               169   194     0.000433   0.5745
         synonymous                 3494  2026     0.000001   0.5163

CFTR     ALL (overall)              1756  1593                0.6409
         3_prime_UTR                   1     5    -0.000060      n/a
         5_prime_UTR                   6    13    -0.003949   0.2756
         frameshift                  516     0          n/a      n/a
         inframe_deletion             17     0          n/a      n/a
         inframe_indel                 9     0          n/a      n/a
         intronic                    245   534    -0.000057   0.5109
         other                        32    22    -0.007204   0.4950
         splice_donor                  1     0          n/a      n/a
         splice_region                75    74    -0.001545   0.5071
         synonymous                  854   945     0.000075   0.5386

TP53     ALL (overall)              1645  1149                0.6676
         3_prime_UTR                   3    19    -0.000021   0.3947
         5_prime_UTR                   2     6    -0.012767      n/a
         frameshift                  534     0          n/a      n/a
         inframe_deletion             75     1     0.004496      n/a
         inframe_indel                31     4     0.003005   0.7419
         intronic                    122   406     0.000117   0.5714
         other                        19    34     0.008535   0.7299
         splice_region                73    66     0.004628   0.6849
         synonymous                  786   613     0.000049   0.6140

MLH1     ALL (overall)              2425  1635                0.6854
         3_prime_UTR                   5     8     0.000025   0.5250
         5_prime_UTR                  11    15     0.001645   0.4545
         frameshift                 1028     1     0.009466      n/a
         inframe_deletion             34     0          n/a      n/a
         inframe_indel                17     2     0.009865      n/a
         intronic                    316   639     0.000056   0.5062
         other                        59    46    -0.000398   0.5586
         splice_donor                  1     0          n/a      n/a
         splice_region               154   132    -0.005178   0.3256
         synonymous                  800   792     0.000004   0.4929

LDLR     ALL (overall)              2274  1010                0.5916
         3_prime_UTR                   3    49    -0.000107   0.3776
         5_prime_UTR                  14     4     0.003571   0.5893
         frameshift                  654     1    -0.022411      n/a
         inframe_deletion             71     0          n/a      n/a
         inframe_indel                43     1     0.000665      n/a
         intronic                    184   343    -0.000172   0.4915
         other                        71     5    -0.019846   0.0592
         splice_donor                  1     0          n/a      n/a
         splice_region                69    24     0.000170   0.5015
         synonymous                 1164   583    -0.000036   0.4526

SCN5A    ALL (overall)               928  1560                0.5892
         3_prime_UTR                   9    14    -0.000102   0.3730
         5_prime_UTR                   0     3          n/a      n/a
         frameshift                  198     0          n/a      n/a
         inframe_deletion             14     0          n/a      n/a
         inframe_indel                 7     0          n/a      n/a
         intronic                    114   406    -0.000015   0.4580
         other                         9    12    -0.004811   0.4676
         splice_region                14    31     0.002138   0.6866
         synonymous                  563  1094     0.000003   0.5160

TERT     ALL (overall)               431  1658                0.8405
         3_prime_UTR                   1     4    -0.000000      n/a
         5_prime_UTR                   3     7     0.003838   0.8095
         frameshift                   60     0          n/a      n/a
         inframe_deletion              2     0          n/a      n/a
         inframe_indel                 2     0          n/a      n/a
         intronic                     45   394     0.000038   0.4716
         missense                    218    31    -0.002068   0.4772
         nonsense                     28     0          n/a      n/a
         other                        13    11    -0.020425   0.1329
         splice_region                 8    68    -0.002498   0.4605
         synonymous                   51  1143    -0.000063   0.4360

GJB2     ALL (overall)               314   155                0.8529
         3_prime_UTR                   4    10    -0.000130   0.1500
         5_prime_UTR                   2     5    -0.002890      n/a
         frameshift                   66     0          n/a      n/a
         inframe_deletion              5     0          n/a      n/a
         inframe_indel                 1     0          n/a      n/a
         missense                    175     9    -0.000250   0.4432
         nonsense                     33     0          n/a      n/a
         other                        23    13    -0.011450   0.1204
         synonymous                    5   118    -0.000017   0.4161

----------------------------------------------------------------------
Categories with computable AUC: 49
Mean within-category AUC: 0.4823
Median within-category AUC: 0.4950
Range: 0.0592 - 0.8095

INTERPRETATION: If mean within-category AUC is substantially
above 0.50, ARCHCODE discriminates WITHIN categories, not just
between them. Category leakage alone cannot explain the signal.
